app/views/admin/users/index.html.haml
%h1 Administrate Users
%h2.sub-header User List
.table-responsive
  %table.table.table-striped
    %thead
      %tr
        %th First
        %th Last
        %th KU ID
        %th Email
        %th Admin
        %th Moderator For
        %th Actions
        %th
    %tbody
      - @users.each do |user|
        %tr
          %td= user.first_name
          %td= user.last_name
          %td= user.ku_id
          %td= user.email
          %td= user.admin ? "True" : "False"
          %td= user.moderator_for
          %td= link_to 'Edit', edit_admin_user_path(user)
          %td= link_to 'DestroyButton', admin_user_path(user), |
              method: :delete,                    |
              data: { confirm: 'Are you sure?' }  |
= link_to 'Create New', new_admin_user_path

app/views/admin/users/index.html.erb
<h1>Administrate Users</h1>

        <h2 class="sub-header">User List</h2>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>First</th>
                <th>Last</th>
                <th>KU ID</th>
                <th>Email</th>
                <th>Admin</th>
                <th>Moderator For</th>
                <th>Actions</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <% @users.each do |user| %>
              <tr>
                <td><%= user.first_name %></td>
                <td><%= user.last_name %></td>
                <td><%= user.ku_id %></td>
                <td><%= user.email %></td>
                <td><%= user.admin %></td>
                <td><%= user.moderator_for %></td>
                <td><%= link_to 'Edit', edit_user_path(user) %></td>
                <td><%= link_to 'Destroy', user_path(need),
                        method: :delete,
                        data: { confirm: 'Are you sure?' }%></td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
