app/views/layouts/needs.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CCOWebapp</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= csrf_meta_tags %>

  <%= stylesheet_link_tag "bootstrap" %>

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
  <div class="col-xs-12" style="width:100%;height:150px;background-color:#96CEB4">
    <div style="float:left;">
      <h1>Center for<br>Community<br>Outreach</h1>
    </div>
    <div style="position:absolute;top:10px;right:10px"
    <button type = "button" class = "btn btn-default btn-lg ">Login</button>
  </div>
</div>

<div class="container-fluid">
  <div class="row">

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 sidebar" style="padding-left:0;">

      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action disabled">
          Upcoming Needs
        </a>

        <% @needs.each do |need| %>
        <a class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex justify-content-between">
            <div class="volunteer-box">
              <span class="volunteers">Volunteers</span>
              <span class="volunteer-number"><%= need.volunteers_signed_up %>/<%= need.volunteers_needed %></span>
            </div>

            <span class="agency-name"><%= need.agency %></span><br>
            <span class="need-name"><%= need.title %></span><br>
            <span class="need-time"><%= need.start_time %>-<%= need.end_time %></span>
          </div>
        </a>
        <% end %>

        <a href="#" class="list-group-item list-group-item-action load-more">
          Load More
        </a>

      </div>
    </div>

    <div class="col-sm-6 col-lg-7 page-body">
      <%= yield %>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

app/views/layouts/needs.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title CCOWebapp
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .col-xs-12{:style => "width:100%;height:150px;background-color:#96CEB4"}
      = render 'titlebar'
    .container-fluid
      .row
        = yield
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
    / Include all compiled plugins (below), or include individual files as needed
